<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0; url=https://krille-chan.github.io/" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f3f3f3;
        font-family: Arial, sans-serif;
      }
      a {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <a href="https://krille-chan.github.io/">Click here if you are not redirected</a>
  </body>
</html>
